kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid Background="Black">
        <k:KinectRegion Name="KinectRegionXAML">
            <Grid>
                <k:KinectUserViewer />
                <Button HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="80" Click="PreviousButton_Click" >
                    <Image Source="Resources/prev.jpg"></Image>
                </Button>
                <Button HorizontalAlignment="Left" Margin="180,300,0,0" VerticalAlignment="Top" Width="80" Click="PlayButton_Click" >
                    <Image Source="Resources/play.jpg"></Image>
                </Button>
                <Button HorizontalAlignment="Left" Margin="260,300,0,0" VerticalAlignment="Top" Width="80" Click="StopButton_Click" >
                    <Image Source="Resources/stop.jpg"></Image>
                </Button>
                <Button HorizontalAlignment="Left" Margin="340,300,0,0" VerticalAlignment="Top" Width="80" Click="PauseButton_Click" >
                    <Image Source="Resources/pause.jpg"></Image>
                </Button>
                <Button HorizontalAlignment="Left" Margin="420,300,0,0" VerticalAlignment="Top" Width="80" Click="NextButton_Click" >
                    <Image Source="Resources/next.jpg"></Image>
                </Button>
                <Slider Name="TimeSlider" IsMoveToPointEnabled="True" Minimum="0" Maximum="1" IsEnabled="False" Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" HorizontalAlignment="Left" Margin="105,196,0,0" VerticalAlignment="Top" Width="400"/>
                <StackPanel Name="Tracks" HorizontalAlignment="Left" Height="100" Margin="670,126,0,0" VerticalAlignment="Top" Width="100"/>
                <Slider Name="VolumeSlider" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="20" Margin="552,97,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Image Name="VisualisationImage" HorizontalAlignment="Left" Height="100" Margin="94,49,0,0" VerticalAlignment="Top" Width="443"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
